ALTER TABLE TEST RENAME CONSTRAINT CONSTRAINT_2 TO pk__id;
ALTER TABLE TEST ALTER COLUMN LOGIN VARCHAR(100);
ALTER TABLE TEST DROP COLUMN DATA_UTWORZENIA;
ALTER TABLE TEST ADD data_utworzenia TIMESTAMP AFTER PASS;